Dosug/View/EventPage.xaml

<Page x:Class="Dosug.View.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dosug.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мероприятия" Background="White">

    <ListView Name="EventList">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Margin="0, 0, 10, 0">
                            <Image Stretch="Uniform" ClipToBounds="True"
                                   Source="{Binding Bitmap, TargetNullValue=Resources/picture.png}" />
                        </Border>
                        <Border Grid.Column="1"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Vertical">
                                <Label FontWeight="ExtraBold"
                                       Content="Описание мероприятия"
                                       FontSize="18"/>
                                <UniformGrid Columns="2"
                                             Rows="5">
                                    <Label Content="Название" />
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="Направление"/>
                                    <Label Content="{Binding Direction.Name}" />
                                    <Label Content="Дата:" />
                                    <Label Content="{Binding StartDateTime, StringFormat=dd:mm:yyyy}" />
                                    <Label Content="Время:" />
                                    <Label Content="{Binding StartDateTime, StringFormat=mm:ss}" />
                                    <Label Content="Продолжительность:" />
                                    <TextBlock>
                                        <Label Content="{Binding LengthInMinute}" />
                                        <Label Content="минут"/>
                                    </TextBlock>
                                </UniformGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
