Dosug/App.xaml

<Application x:Class="Dosug.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dosug"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#FF04A0FF" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Application.Resources>
</Application>
